{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=mastermind;Initial Catalog=dating;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
